"functions" =@@ _map
"strings" =@@ _map

// FUNCTIONS
fun ::= $TYPEDEF(0, fun)

fun(*) ::= {
    $TYPEDEF(_map {
        "defi": $QUOTE($2)
    }, funcDef)
}

funcDef{*} ::= {
    $TYPEDEF($UNTYPE($1) {
        "body": $QUOTE($2)
    }, funcDefBody)
}

symbol := funcDefBody ::= {
    "functions" =@@ @@"functions" {
        $CAT($1, ""): $UNTYPE($2) {
            "name": $CAT("", $1)
            "index": $CAT("$", $1)
            "generated": 0
        }
    }
    $EXPORT($1, $TYPEDEF((@@"functions")($CAT($1, "")), _FUNCTION))
}

puts ::= $TYPEDEF(_map {
    "defi": ""
    "body": ""
    "generated": 1
    "name": "puts"
    "index": "$puts"
}, _FUNCTION)