// integers:
symbol <- int ::= {
    $WRITE("\t%")
    $WRITE($1)
    $WRITE(" =w copy ")
    $WRITE($2)
    $WRITE("\n")
    $EXPORT($1, $TYPEDEF($Value(i32, $CAT("%", $1)), VALUE_I32))
}

symbol <- VALUE_I32 ::= {
    value ::= $UNTYPE($2)
    $EXPORT($1, $TYPEDEF(value, VALUE_I32))
}

VALUE_I32 + int ::= {
    value ::= $UNTYPE($1)
    addr ::= $CAT("%t", $IOTA())

    $WRITE("\t")
    $WRITE(addr)
    $WRITE(" =w add ")
    $WRITE(value.addr)
    $WRITE(", ")
    $WRITE($2)
    $WRITE("\n")

    $TYPEDEF($Value(i32, addr), VALUE_I32)
}

int + VALUE_I32 ::= {
    value ::= $UNTYPE($2)
    addr ::= $CAT("%t", $IOTA())

    $WRITE("\t")
    $WRITE(addr)
    $WRITE(" =w add ")
    $WRITE($1)
    $WRITE(", ")
    $WRITE(value.addr)
    $WRITE("\n")

    $TYPEDEF($Value(i32, addr), VALUE_I32)
}

VALUE_I32 + VALUE_I32 ::= {
    value_a ::= $UNTYPE($1)
    value_b ::= $UNTYPE($2)
    addr ::= $CAT("%t", $IOTA())

    $WRITE("\t")
    $WRITE(addr)
    $WRITE(" =w add ")
    $WRITE(value_a.addr)
    $WRITE(", ")
    $WRITE(value_b.addr)
    $WRITE("\n")

    $TYPEDEF($Value(i32, addr), VALUE_I32)
}

// floats:

symbol <- float ::= {
    $WRITE("\t%")
    $WRITE($1)
    $WRITE(" =d copy d_")
    $WRITE($2)
    $WRITE("\n")
    $EXPORT($1, $TYPEDEF($Value(f64, $CAT("%", $1)), VALUE_F64))
}

symbol <- VALUE_F64 ::= {
    value ::= $UNTYPE($2)
    $EXPORT($1, $TYPEDEF(value, VALUE_F64))
}

VALUE_F64 + float ::= {
    value ::= $UNTYPE($1)
    addr ::= $CAT("%t", $IOTA())

    $WRITE("\t")
    $WRITE(addr)
    $WRITE(" =d add ")
    $WRITE(value.addr)
    $WRITE(", d_")
    $WRITE($2)
    $WRITE("\n")

    $TYPEDEF($Value(f64, addr), VALUE_F64)
}

float + VALUE_F64 ::= {
    value ::= $UNTYPE($2)
    addr ::= $CAT("%t", $IOTA())

    $WRITE("\t")
    $WRITE(addr)
    $WRITE(" =d add d_")
    $WRITE($1)
    $WRITE(", ")
    $WRITE(value.addr)
    $WRITE("\n")

    $TYPEDEF($Value(f64, addr), VALUE_F64)
}

VALUE_F64 + VALUE_F64 ::= {
    value_a ::= $UNTYPE($1)
    value_b ::= $UNTYPE($2)
    addr ::= $CAT("%t", $IOTA())

    $WRITE("\t")
    $WRITE(addr)
    $WRITE(" =d add ")
    $WRITE(value_a.addr)
    $WRITE(", ")
    $WRITE(value_b.addr)
    $WRITE("\n")

    $TYPEDEF($Value(f64, addr), VALUE_F64)
}

// Function Calls 
FunctionProto() ::= {
    fn_meta ::= $UNTYPE($1)
    
    $IF($EQUALS($VECTOR_LEN(fn_meta.arguments), 0), {}, {
        $RAISE($$, $CAT("Argument count mismatch for function ", fn_meta.name))
    })

    retAddr ::= $CAT("%t", $IOTA())
    retTypeStr ::= $UNTYPE(fn_meta.returnType)

    $WRITE("\t")
    $WRITE(retAddr)
    $WRITE(" =")
    $WRITE(retTypeStr)
    $WRITE(" call $")
    $WRITE(fn_meta.addr)
    $WRITE("()\n")

    // Dynamically type the return value based on function return type string
    $IF($EQUALS(retTypeStr, "w"), {
        $TYPEDEF($Value(fn_meta.returnType, retAddr), VALUE_I32)
    }, $IF($EQUALS(retTypeStr, "d"), {
        $TYPEDEF($Value(fn_meta.returnType, retAddr), VALUE_F64)
    }, {
        $Value(fn_meta.returnType, retAddr)
    }))
}

FunctionProto(*) ::= {
    fn_meta ::= $UNTYPE($1)
    given_args ::= $FLATTEN($QUOTE($2), ",") map $LAMBDA(x, $EVAL(x))

    $IF($EQUALS($VECTOR_LEN(fn_meta.arguments), $VECTOR_LEN(given_args)), {}, {
        $RAISE($$, $CAT("Argument count mismatch for function ", fn_meta.name))
    })

    formatted_args ::= (fn_meta.arguments zip given_args) map $LAMBDA(arg_def, {
        fn_meta_arg ::= $CAR(arg_def)
        given_arg ::= $CDR(arg_def)

        expected_native_type ::= TYPE2NATIVE(fn_meta_arg.type)
        expected_type ::= TYPE2TYPENAME(fn_meta_arg.type)

        isNativeType ::= $EVAL($REPLACE($QUOTE($TYPEOF(given_arg, T)), T, expected_native_type))
        isCorrectType ::= $EVAL($REPLACE($QUOTE($TYPEOF(given_arg, T)), T, expected_type))

        $IF(isNativeType, {
            $CAT($UNTYPE(fn_meta_arg.type), $CAT(" ", given_arg))
        }, $IF(isCorrectType, {
            $CAT($UNTYPE(fn_meta_arg.type), $CAT(" ", $UNTYPE(given_arg).addr))
        }, {
            $RAISE($$, $CAT("Type Mismatch: Function expects ", $CAT(TYPE2LANGTYPE(fn_meta_arg.type), $CAT(" for argument ", fn_meta_arg.name))))
        }))
    })

    retAddr ::= $CAT("%t", $IOTA())
    retTypeStr ::= $UNTYPE(fn_meta.returnType)

    $WRITE("\t")
    $WRITE(retAddr)
    $WRITE(" =")
    $WRITE(retTypeStr)
    $WRITE(" call $")
    $WRITE(fn_meta.addr)
    $WRITE("(")
    $WRITE(formatted_args join ", ")
    $WRITE(")\n")

    $IF($EQUALS(retTypeStr, "w"), {
        $TYPEDEF($Value(fn_meta.returnType, retAddr), VALUE_I32)
    }, $IF($EQUALS(retTypeStr, "d"), {
        $TYPEDEF($Value(fn_meta.returnType, retAddr), VALUE_F64)
    }, {
        $Value(fn_meta.returnType, retAddr)
    }))
}