// Keywords
$KEYWORD(ref)
$KEYWORD(deref)
$KEYWORD(stack)
$KEYWORD(match)
$KEYWORD($NEWADDR)


$NEWADDR() ::= $CAT("%t", $IOTA())

// Builtin Types
$LOAD("toolchain/language/types.gsm")

// constants
true ::= $TYPEDEF($Value(bool, 1), VALUE_BOOL)
false ::= $TYPEDEF($Value(bool, 0), VALUE_BOOL)

// Global Contants
symbol = int ::= {
    $EXPORT($1, $2)
}

symbol = string ::= {
    $EXPORT($1, $2)
}

symbol = float ::= {
    $EXPORT($1, $2)
}

symbol = VALUE_BOOL ::= {
    $EXPORT($1, $2)
}

$LOAD("toolchain/language/functiondef.gsm")