
void ::= $TYPEDEF($Type(
    void, // id
    "", // prefix
    "", // nativeType
    VALUE_VOID, // typeName
    $NIL() // constantType
), void, TYPE)

i32 ::= $TYPEDEF($Type(
    i32, // id
    "", // prefix
    "w", // nativeType
    VALUE_I32, // typeName
    int // constantType
), i32, TYPE)

f64 ::= $TYPEDEF($Type(
    f64, // id
    "d_", // prefix
    "d", // nativeType
    VALUE_F64, // typeName
    float // constantType
), f64, TYPE)

str ::= $TYPEDEF($Type(
    str, // id
    "", // prefix
    "l", // nativeType
    VALUE_STR, // typeName
    string // constantType
), str, TYPE)

TYPE2TYPENAME ::= $LAMBDA(x, {
    $UNTYPE(x).typeName
})

TYPE2NATIVE ::= $LAMBDA(x, {
    $UNTYPE(x).constantType
})

TYPE2LANGTYPE ::= $LAMBDA(x, {
    $UNTYPE(x).id
})