
// int:
symbol <- int ::= {
    $WRITE("\t%")
    $WRITE($1)
    $WRITE(" =w copy ")
    $WRITE($2)
    $WRITE("\n")
    $EXPORT($1, $TYPEDEF($Value(i32, $CAT("%", $1)), VALUE_I32))
}

symbol <- VALUE_I32 ::= {
    value ::= $UNTYPE($2)
    $EXPORT($1, $TYPEDEF(value, VALUE_I32))
}

// float:
symbol <- float ::= {
    $WRITE("\t%")
    $WRITE($1)
    $WRITE(" =d copy d_")
    $WRITE($2)
    $WRITE("\n")
    $EXPORT($1, $TYPEDEF($Value(f64, $CAT("%", $1)), VALUE_F64))
}

symbol <- VALUE_F64 ::= {
    value ::= $UNTYPE($2)
    $EXPORT($1, $TYPEDEF(value, VALUE_F64))
}

// string:
symbol <- string ::= {
    index ::= $DECLARE_STRING($2)
    addr ::= $CAT("$str", index)

    $WRITE("\t%")
    $WRITE($1)
    $WRITE(" =l copy ")
    $WRITE(addr)
    $WRITE("\n")
    
    $EXPORT($1, $TYPEDEF($Value(str, $CAT("%", $1)), VALUE_STR))
}

symbol <- VALUE_STR ::= {
    value ::= $UNTYPE($2)
    $EXPORT($1, $TYPEDEF(value, VALUE_STR))
}