
// POINTERS:
deref(int) ::= $RAISE($$, "Cannot dereference int constants")
deref(float) ::= $RAISE($$, "Cannot dereference float constants")
deref(string) ::= $RAISE($$, "Cannot dereference string constants")
deref(VALUE_I8) ::= $RAISE($$, "Cannot dereference i8 values")
deref(VALUE_I16) ::= $RAISE($$, "Cannot dereference i16 values")
deref(VALUE_I32) ::= $RAISE($$, "Cannot dereference i32 values")
deref(VALUE_I64) ::= $RAISE($$, "Cannot dereference i64 values")
deref(VALUE_F64) ::= $RAISE($$, "Cannot dereference f64 values")
deref(VALUE_BOOL) ::= $RAISE($$, "Cannot dereference boolean values")

deref(VALUE_REF) ::= {
    value ::= $UNTYPE($2)
    addr ::= $NEWADDR()
    subTypeRaw ::= $UNTYPE(value.type).metaData
    subType ::= $UNTYPE(subTypeRaw)

    $WRITE("\t")
    $WRITE(addr)
    $WRITE(" =")
    $WRITE(subType.nativeType)
    $WRITE(" load")
    $WRITE(subType.nativeMemoryType)
    $WRITE(" ")
    $WRITE(value.addr)
    $WRITE("\n")

    template ::= $QUOTE($TYPEDEF($Value(subTypeRaw, addr), T))
    $EVAL($REPLACE(template, T, subType.typeName))
}

stack(int) ::= stack(i64($2))
stack(float) ::= stack(f64($2))
stack(string) ::= $RAISE($$, "Cannot allocate strings on the stack")

stack(VALUE_REF) ::= {
    value ::= $UNTYPE($2)
    type ::= $UNTYPE(value.type)
    addr ::= $NEWADDR()

    // allocate memory
    $WRITE("\t")
    $WRITE(addr)
    $WRITE(" =l alloc8 8\n")

    // store into memory
    $WRITE("\tstore")
    $WRITE(type.nativeMemoryType)
    $WRITE(" ")
    $WRITE(value.addr)
    $WRITE(", ")
    $WRITE(addr)
    $WRITE("\n")
    
    $TYPEDEF($Value(ref(value.type), addr), VALUE_REF)
}

stack(VALUE_I8) ::= {
    value ::= $UNTYPE($2)
    type ::= $UNTYPE(value.type)
    addr ::= $NEWADDR()

    // allocate memory
    $WRITE("\t")
    $WRITE(addr)
    $WRITE(" =l alloc4 1\n")

    // store into memory
    $WRITE("\tstore")
    $WRITE(type.nativeMemoryType)
    $WRITE(" ")
    $WRITE(value.addr)
    $WRITE(", ")
    $WRITE(addr)
    $WRITE("\n")
    
    $TYPEDEF($Value(ref(i8), addr), VALUE_REF, VALUE_REF_I8)
}

stack(VALUE_I16) ::= {
    value ::= $UNTYPE($2)
    type ::= $UNTYPE(value.type)
    addr ::= $NEWADDR()

    // allocate memory
    $WRITE("\t")
    $WRITE(addr)
    $WRITE(" =l alloc4 2\n")

    // store into memory
    $WRITE("\tstore")
    $WRITE(type.nativeMemoryType)
    $WRITE(" ")
    $WRITE(value.addr)
    $WRITE(", ")
    $WRITE(addr)
    $WRITE("\n")
    
    $TYPEDEF($Value(ref(i16), addr), VALUE_REF, VALUE_REF_I16)
}


stack(VALUE_I32) ::= {
    value ::= $UNTYPE($2)
    type ::= $UNTYPE(value.type)
    addr ::= $NEWADDR()

    // allocate memory
    $WRITE("\t")
    $WRITE(addr)
    $WRITE(" =l alloc4 4\n")

    // store into memory
    $WRITE("\tstore")
    $WRITE(type.nativeMemoryType)
    $WRITE(" ")
    $WRITE(value.addr)
    $WRITE(", ")
    $WRITE(addr)
    $WRITE("\n")
    
    $TYPEDEF($Value(ref(i32), addr), VALUE_REF, VALUE_REF_I32)
}

stack(VALUE_I64) ::= {
    value ::= $UNTYPE($2)
    type ::= $UNTYPE(value.type)
    addr ::= $NEWADDR()

    // allocate memory
    $WRITE("\t")
    $WRITE(addr)
    $WRITE(" =l alloc16 8\n")

    // store into memory
    $WRITE("\tstore")
    $WRITE(type.nativeMemoryType)
    $WRITE(" ")
    $WRITE(value.addr)
    $WRITE(", ")
    $WRITE(addr)
    $WRITE("\n")
    
    $TYPEDEF($Value(ref(i64), addr), VALUE_REF, VALUE_REF_I64)
}


stack(VALUE_F64) ::= {
    value ::= $UNTYPE($2)
    type ::= $UNTYPE(value.type)
    addr ::= $NEWADDR()

    // allocate memory
    $WRITE("\t")
    $WRITE(addr)
    $WRITE(" =l alloc16 8\n")

    // store into memory
    $WRITE("\tstore")
    $WRITE(type.nativeMemoryType)
    $WRITE(" ")
    $WRITE(value.addr)
    $WRITE(", ")
    $WRITE(addr)
    $WRITE("\n")
    
    $TYPEDEF($Value(ref(f64), addr), VALUE_REF, VALUE_REF_F64)
}

stack(VALUE_BOOL) ::= {
    value ::= $UNTYPE($2)
    type ::= $UNTYPE(value.type)
    addr ::= $NEWADDR()

    // allocate memory
    $WRITE("\t")
    $WRITE(addr)
    $WRITE(" =l alloc4 1\n")

    // store into memory
    $WRITE("\tstore")
    $WRITE(type.nativeMemoryType)
    $WRITE(" ")
    $WRITE(value.addr)
    $WRITE(", ")
    $WRITE(addr)
    $WRITE("\n")
    
    $TYPEDEF($Value(ref(bool), addr), VALUE_REF, VALUE_REF_BOOL)
}

TYPE * int ::= $1 * i64($2)
TYPE * VALUE_I8 ::= $1 * i32($2)
TYPE * VALUE_I16 ::= $1 * i32($2)
TYPE * VALUE_I32 ::= {
    memory_size ::= $UNTYPE($1).memory_size * $2
    $TYPEDEF($CONS($1, $UNTYPE(memory_size)), TYPE_SCALAR_I32)
}
TYPE * VALUE_I64 ::= {
    memory_size ::= $UNTYPE($1).memory_size * $2
    $TYPEDEF($CONS($1, $UNTYPE(memory_size)), TYPE_SCALAR_I64)
}

stack(TYPE_SCALAR_I32) ::= {
    scalar ::= $UNTYPE($2)
    type ::= $CAR(scalar)
    value ::= $CDR(scalar)
    addr ::= $NEWADDR()
    alignment ::= TYPE2ALIGNMENT(type)

    $WRITE("\t")
    $WRITE(addr)
    $WRITE(" =l alloc")
    $WRITE(alignment)
    $WRITE(" ")
    $WRITE(value.addr)
    $WRITE("\n")

    $TYPEDEF($Value(ref(type), addr), VALUE_REF)
}

stack(TYPE_SCALAR_I64) ::= {
    scalar ::= $UNTYPE($2)
    type ::= $CAR(scalar)
    value ::= $CDR(scalar)
    addr ::= $NEWADDR()
    alignment ::= TYPE2ALIGNMENT(type)

    $WRITE("\t")
    $WRITE(addr)
    $WRITE(" =l alloc")
    $WRITE(alignment)
    $WRITE(" ")
    $WRITE(value.addr)
    $WRITE("\n")

    $TYPEDEF($Value(ref(type), addr), VALUE_REF)
}

stack(TYPE) ::= {
    rawType ::= $2
    type ::= $UNTYPE(rawType)
    addr ::= $NEWADDR()
    alignment ::= TYPE2ALIGNMENT(rawType)

    $WRITE("\t")
    $WRITE(addr)
    $WRITE(" =l alloc")
    $WRITE(alignment)
    $WRITE(" ")
    $WRITE(type.memory_size)
    $WRITE("\n")

    $TYPEDEF($Value(ref(rawType), addr), VALUE_REF)
}

VALUE_REF(int) ::= {
    value_ref ::= $UNTYPE($1)
    addr ::= $NEWADDR()
    type ::= $UNTYPE(value_ref.type)

    // Calculate the new pointer address
    $WRITE("\t")
    $WRITE(addr)
    $WRITE(" =l add ")
    $WRITE(value_ref.addr)
    $WRITE(", ")
    $WRITE($2 * type.memory_size)
    $WRITE("\n")

    $TYPEDEF($Value(value_ref.type, addr), VALUE_REF)
}

VALUE_REF(VALUE_I8) ::= {
    value_ref ::= $UNTYPE($1)
    addr ::= $NEWADDR()
    type ::= $UNTYPE(value_ref.type)

    offset ::= $UNTYPE(i64($2 * type.memory_size))

    // Calculate the new pointer address
    $WRITE("\t")
    $WRITE(addr)
    $WRITE(" =l add ")
    $WRITE(value_ref.addr)
    $WRITE(", ")
    $WRITE(offset.addr)
    $WRITE("\n")

    $TYPEDEF($Value(value_ref.type, addr), VALUE_REF)
}


VALUE_REF(VALUE_I16) ::= {
    value_ref ::= $UNTYPE($1)
    addr ::= $NEWADDR()
    type ::= $UNTYPE(value_ref.type)

    offset ::= $UNTYPE(i64($2 * type.memory_size))

    // Calculate the new pointer address
    $WRITE("\t")
    $WRITE(addr)
    $WRITE(" =l add ")
    $WRITE(value_ref.addr)
    $WRITE(", ")
    $WRITE(offset.addr)
    $WRITE("\n")

    $TYPEDEF($Value(value_ref.type, addr), VALUE_REF)
}


VALUE_REF(VALUE_I32) ::= {
    value_ref ::= $UNTYPE($1)
    addr ::= $NEWADDR()
    type ::= $UNTYPE(value_ref.type)

    offset ::= $UNTYPE(i64($2 * type.memory_size))

    // Calculate the new pointer address
    $WRITE("\t")
    $WRITE(addr)
    $WRITE(" =l add ")
    $WRITE(value_ref.addr)
    $WRITE(", ")
    $WRITE(offset.addr)
    $WRITE("\n")

    $TYPEDEF($Value(value_ref.type, addr), VALUE_REF)
}

VALUE_REF(VALUE_I64) ::= {
    value_ref ::= $UNTYPE($1)
    addr ::= $NEWADDR()
    type ::= $UNTYPE(value_ref.type)

    offset ::= $UNTYPE(i64($2 * type.memory_size))

    // Calculate the new pointer address
    $WRITE("\t")
    $WRITE(addr)
    $WRITE(" =l add ")
    $WRITE(value_ref.addr)
    $WRITE(", ")
    $WRITE(offset.addr)
    $WRITE("\n")

    $TYPEDEF($Value(value_ref.type, addr), VALUE_REF)
}