{
    // GISMO BYTECODE CONSTANTS
    CONST_NUM8 ::= 1
    CONST_NUM16 ::= 2
    CONST_NUM32 ::= 3
    CONST_NUM64 ::= 4
    CONST_TEXT ::= 5
    CONST_FUNC ::= 6

    // GISMO FORMAT

    // MAGIC NUMBER
    $WRITEB(0)
    $WRITEB(103)
    $WRITEB(105)
    $WRITEB(109)

    // HEADER CONST SIZE
    $WRITEB4(@@"CONST_NUM8" ?)
    $WRITEB4(@@"CONST_NUM16" ?)
    $WRITEB4(@@"CONST_NUM32" ?)
    $WRITEB4(@@"CONST_NUM64" ?)
    $WRITEB4(@@"CONST_FUNC" ?)
    $WRITEB4(@@"CONST_TEXT" ?)

    $WRITEB4(@@"GLOBAL_NUM8")
    $WRITEB4(@@"GLOBAL_NUM16")
    $WRITEB4(@@"GLOBAL_NUM32")
    $WRITEB4(@@"GLOBAL_NUM64")
    $WRITEB4(@@"GLOBAL_FUNC")
    $WRITEB4(@@"GLOBAL_TEXT")
    $WRITEB4(@@"GLOBAL_CMPX")

    // MAP CONSTANTS:

    ..(@@"CONST_NUM8") map x -> {
        $WRITEB(CONST_NUM8)
        $WRITEB(x)
    }
    
    ..(@@"CONST_NUM16") map x -> {
        $WRITEB(CONST_NUM16)
        $WRITEB2(x)
    }
    ..(@@"CONST_NUM32") map x -> {
        $WRITEB(CONST_NUM32)
        $WRITEB4(x)
    }
    ..(@@"CONST_NUM64") map x -> {
        $WRITEB(CONST_NUM64)
        $WRITEB8(x)
    }
    ..(@@"CONST_TEXT") map x -> {
        $WRITEB(CONST_TEXT)
        $WRITEB4($STRLEN(x))
        x foreach c -> {
            $WRITEB(c)
        }
    }
    ..(@@"CONST_FUNC") map f -> {
        $WRITEB(CONST_FUNC)
        $WRITEB4(f("NUM8"))
        $WRITEB4(f("NUM16"))
        $WRITEB4(f("NUM32"))
        $WRITEB4(f("NUM64"))
        $WRITEB4(f("TEXT"))
        $WRITEB4(f("FUNC"))
        $WRITEB4(f("CMPLX"))
        $WRITEB4($STRLEN(f("INSTR")))
        f("INSTR") foreach instr -> {
            $WRITEB(instr)
        }
    }
}